[gd_scene load_steps=3 format=3 uid="uid://4o2120hs5umx"]

[ext_resource type="Script" path="res://Level/Breath.gd" id="1_mwafr"]
[ext_resource type="Texture2D" uid="uid://ch25rsr8lk2x5" path="res://assets/2d/leaf.png" id="2_tvbqp"]

[node name="Breath" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mwafr")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="leaf" type="Control" parent="Background"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.778
anchor_right = 0.5
anchor_bottom = 0.778
offset_left = -20.0
offset_top = -4.14404
offset_right = 20.0
offset_bottom = 35.856
grow_horizontal = 2
grow_vertical = 2

[node name="sprite" type="Sprite2D" parent="Background/leaf"]
scale = Vector2(10, 10)
texture = ExtResource("2_tvbqp")
