[gd_scene load_steps=6 format=3 uid="uid://c5gj1657tey42"]

[ext_resource type="PackedScene" uid="uid://cc6b2ikp3g1ah" path="res://assets/models/cube_skyboi.glb" id="1_hq2b6"]
[ext_resource type="PackedScene" uid="uid://ch5odmuvo7mw4" path="res://Level/actionable.tscn" id="3_tdo35"]
[ext_resource type="Resource" uid="uid://3ngtouhi2v6f" path="res://Dialog/skyboi.dialogue" id="4_qr1f2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_65s8h"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_o5n6j"]

[node name="cube_sky" instance=ExtResource("1_hq2b6")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.43756, 0.855713, 0)
shape = SubResource("BoxShape3D_65s8h")

[node name="Actionable" parent="." index="2" instance=ExtResource("3_tdo35")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.874268, 0)
action_style = "clouds"
dialog_resource = ExtResource("4_qr1f2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Actionable" index="0"]
transform = Transform3D(4, 5.58794e-09, -1.19209e-07, -5.58794e-09, 4, -9.31322e-10, 1.19209e-07, 9.31322e-10, 4, -2.61664, -0.00374597, 0.131741)
shape = SubResource("BoxShape3D_o5n6j")
