[gd_scene load_steps=3 format=3 uid="uid://3n2nbp6j5xhi"]

[ext_resource type="PackedScene" uid="uid://dwuvfhsr6c5p0" path="res://assets/models/shroom2.glb" id="1_b7dk3"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3qllr"]
height = 0.603586
radius = 0.237026

[node name="shroom2" instance=ExtResource("1_b7dk3")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.281998, 0)
shape = SubResource("CylinderShape3D_3qllr")
