~ start

Sky Boi: Hey Mr. Moody is that you there, I was feeling a bit overwhelmed and fell over.
Sky Boi: Luckily the clouds look really nice so it's not actually that bad.
Sky Boi: It's actually helped me calm down as just like the clouds you can't control your thoughts but you can choose which ones you focus on.
Sky Boi: Since you can roll back up should try "L"aying too.
=> END!

~ finish

Sky Boi: What did you think of the clouds?
Sky Boi: Isn't it fun to just "L"ay.
=> END!

~ lay
Sky Boi: Hey, doesn't that cloud look like a butt?
=> END!
